[forecast]
model: vic, dssat
startdate: 2016-1-1
enddate: 2016-3-31
basin: /data/shapefiles/vnm0.shp
name: vawr
resolution: 0.25
ensemble size: 2
method: esp

[vic]
precip: chirps
temperature: ncep
wind: ncep
save to: db
save: runoff

[dssat]
shapefile: /data/shapefiles/vnm0.shp
ensemble size: 40
assimilate: off
crop: rice
